<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatternMaker</title>
    <link rel="stylesheet" href="patternmaker.css">
</head>
<body>
    <div class="navbar">
        <a href="StartSite.html">Hem</a>
        
        <img src="" alt="" class="logga">
        <style>
        .logga {
          width: auto;
          height: 40px;
          align-items: right;
          margin-top: 5px;
          margin-left: 100px;
        }
        </style>
      </div>
<style>
        body {margin:0;overflow: hidden;}
        
    
        .navbar {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          position: fixed;
          top: 0;
          width: 100%;
          font-family: "hanken vanlig";
          text-align: center;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: #000000;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        .navbar a:hover {
          background: rgb(209, 209, 209);
          color: black;
        }
    
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; 
          
        }
</style>

<h1>Pattern Maker</h1>
<h2>All rights reserved © 2024 Pontus Ebeling, Felix Olofsson, Johan Callert</h2>


</body>
</html>